# minio-harbor-java-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/sk/airuntime/modelrepository/: Application.java
src/main/java/com/sk/airuntime/modelrepository/controller/: RepositoryManageController.java
src/main/java/com/sk/airuntime/modelrepository/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/sk/airuntime/modelrepository/service/: PostsService.java
src/main/java/com/sk/airuntime/modelrepository/web/: HelloController.java  PostsApiController.java
src/main/java/com/sk/airuntime/modelrepository/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/sk/airuntime/modelrepository/web/: FileUploader.java  HelloControllerTest.java  TestMinIO.java
src/test/java/com/sk/airuntime/modelrepository/web/Posts/: PostsApiControllerTest.java
src/test/java/com/sk/airuntime/modelrepository/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/sk/airuntime/modelrepository/web/dto/: HelloResponseDtoTest.java
