buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    ext {
        springBootVersion = '2.0.6.RELEASE'
        kotlinVersion = "1.3.72"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "kotlin-noarg"

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'airuntime.net'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile ('io.minio:minio:8.0.3') // MinIO
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2")
    compile("io.github.microutils:kotlin-logging:1.4.9")

    // Spring Data JPA dependencies

    compile("org.springframework.boot:spring-boot-starter-data-jpa") // 스프링부트용 SpringDataJPA 추상화 라이브러리 . 스프링부트 버전에 맞게 버전관리.
    compile("com.h2database:h2") // 인메모리 RDB 별도 설치없이 프로젝트 의존성만으로 관리.

}
